Programming_Quizes/Programming_Quizes/Quizzes/ArraysAdvanced/SecondQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Programming_Quizes.Quizzes.ArraysAdvanced.SecondQuestion">
    <ScrollView>
        <StackLayout Margin="25,50,25,0">
            <Frame BorderColor="Black">
                <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" Wrap="Wrap" VerticalOptions="FillAndExpand">
                    <Label Text="We declare a jagged array of 4 and 5 elements by:" TextColor ="Black" FontSize="Title" HorizontalTextAlignment="Center"/>
                    <BoxView HeightRequest="1" Margin="0,0,0,0" BackgroundColor="LightGray" HorizontalOptions="CenterAndExpand" />
                    <input:RadioButtonGroupView>
                        <input:RadioButton x:Name="wrongOption2" Text= "int[,,] jaggedArray = new int[,,];"/>
                        <input:RadioButton x:Name="wrongOption1" Text="int[][] jaggedArray = new int[5][4];  "/>
                        <input:RadioButton x:Name="wrongOption3" Text="int[][] jaggedArray = new int[4];  "/>
                        <input:RadioButton x:Name="rightOption" Text="int[][] jaggedArray = new int[4][5];  "/>
                    </input:RadioButtonGroupView>
                </FlexLayout>
            </Frame>
            <Button x:Name="cntnBtn" VerticalOptions="EndAndExpand" Margin="0,0,0,30" Text="Continue" Clicked="cntnBtn_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>