Programming_Quizes/Programming_Quizes/Quizzes/FirstMethods/FourthQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="Programming_Quizes.Quizzes.FirstMethods.FourthQuestion">
    <ScrollView>
        <StackLayout Margin="25,50,25,0">
            <Frame BorderColor="Black">
                <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" Wrap="Wrap" VerticalOptions="FillAndExpand">
                    <Label Text="We use the static keyword in a method to:" TextColor ="Black" FontSize="Title" HorizontalTextAlignment="Center"/>
                    <BoxView HeightRequest="1" Margin="0,0,0,0" BackgroundColor="LightGray" HorizontalOptions="CenterAndExpand" />
                    <input:RadioButtonGroupView>
                        <input:RadioButton x:Name="rightOption" Text="Make it callable without an instance of it's class"/>
                        <input:RadioButton x:Name="wrongOption2" Text="Call the method in the Main()"/>
                        <input:RadioButton x:Name="wrongOption3" Text="Start a program"/>
                        <input:RadioButton x:Name="wrongOption1" Text="Stop a program"/>
                    </input:RadioButtonGroupView>
                </FlexLayout>
            </Frame>
            <Button x:Name="cntnBtn" VerticalOptions="EndAndExpand" Margin="0,0,0,30" Text="Continue" Clicked="cntnBtn_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>