Programming_Quizes/Programming_Quizes/Quizzes/FirstMethods/SecondQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="Programming_Quizes.Quizzes.FirstMethods.SecondQuestion">
    <ScrollView>
        <StackLayout Margin="25,50,25,0">
            <Frame BorderColor="Black">
                <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" Wrap="Wrap" VerticalOptions="FillAndExpand">
                    <Label Text="We use the void keyword in methods to:" TextColor ="Black" FontSize="Title" HorizontalTextAlignment="Center"/>
                    <BoxView HeightRequest="1" Margin="0,0,0,0" BackgroundColor="LightGray" HorizontalOptions="CenterAndExpand" />
                    <input:RadioButtonGroupView>
                        <input:RadioButton x:Name="rightOption" Text="Say that the method does not return a result"/>
                        <input:RadioButton x:Name="wrongOption2" Text="To make the method return a result"/>
                        <input:RadioButton x:Name="wrongOption3" Text="Create an array of strings"/>
                        <input:RadioButton x:Name="wrongOption1" Text="Declare the type of the method to an int"/>
                    </input:RadioButtonGroupView>
                </FlexLayout>
            </Frame>
            <Button x:Name="cntnBtn" VerticalOptions="EndAndExpand" Margin="0,0,0,30" Text="Continue" Clicked="cntnBtn_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>