Programming_Quizes/Programming_Quizes/Study/CSharp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Programming_Quizes.Study.CSharp">
    <ContentPage.Content>
        <StackLayout Margin="20,10,20,10">
            <Image Source="CSharp.png"></Image>
            
            <Label Text="What is C#?"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Title" FontAttributes="Bold" TextColor="Black"/>

            <Label x:Name="CSharpDescription" Text="C# is a general object-oriented programming (OOP) language for networking and Web development. C# is specified as a common language infrastructure (CLI) language. In January 1999, Dutch software engineer Anders Hejlsberg formed a team to develop C# as a complement to Microsoft's NET framework. Initially, C# was developed as C-Like Object Oriented Language (Cool). The actual name was changed to avert potential trademark issues. In January 2000, NET was released as C#. Its NET framework promotes multiple Web technologies."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="Black"
                   FontSize="Large" FontAttributes="None"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>